<html>
	<head>
		<title> Havana Road Cuban Café </title>
		<style type="text/css">
		
			body {
				margin: 0;
				padding: 0;
				background-color: rgb(255 , 240 , 151);
			}	
			
			img {
				max-width: 100%;
				height: auto;
			}
			
			
			#orangebox {
				
			}
			
			h1{
				font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 50px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    color: #66CC00;
			    font-weight: 100;
			}
			

				

				
				#yellowside {
					float: left;
					width: 100px;
				}
				
				#yellowside ul {
					margin:0 0 0 15px;
					padding: 0;
					list-style: none;
				}
				
				#yellowside a:link {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    color : #fff;
			    text-decoration : none;
			    font-size: 23;    
			    
				
				}
				
				#orangebox {
					float: right;
					width: 800px;
					padding: 15px;
					border-top: 15px solid #fff;
					border-right: 15px solid #fff;
					border-left: 15px solid #fff;
					color: #fff;
					background-color: rgba(252,180,63, .7);
					
				}
				
				#orangebox h2 {
				/*
					font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
					font-size: 20px;
					font-weight: 100;
				*/	
					float: left;
					width: 200px;
					font: 100 20px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif;
					
				}
				
				#orangebox .specials {
					float: right;
					width: 550px;
				}
				
				#orangebox h4{
					font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 15px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;		
			    padding-top: 180px;	   
			    color: #fff;
			    font-weight: 100;
				}
				
				#orangebox h3 {
					font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 12px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    padding-left: 140px;
			    color: #fff;
			    font-weight: 100;
				    
				}
				
				#orangebox p {
					font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 12px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    padding-left: 140px;
			    color: #fff;
			    font-weight: 100;
				}
				
				#orangebox strong {
					color: fff;
				}
				
				#slideshow {
					padding: 15px 0;
					background: #fff;
				}
				
				#header h1 {
					padding-left: 15px
				}
				
				#yellowfooter p{
				font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
				color: #66CC00;
				padding-left: 550px;
			    
					
				}
				
				
					@media screen and (min-width: 480px) {
				
				.container {
					width: 978px;
					overflow: hidden;}
					
					

			}
			
			
			/* 
				#container {
	    height: 120px;
	    background-color: rgb(255 , 240 , 151)
	    }
			    
			    h1 {
			    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 50px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    color: #66CC00;
			    font-weight: 100;}
			    
			    h2, orangebox {
			    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 20px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    padding-left: 10px;
			    color: #fff;
			    font-weight: 100;}
			    
			    h3{ font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 12px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    padding-left: 180px;
			    color: #fff;
			    font-weight: 100;
				    
			    }
			    
			    h4 { font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 15px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    padding-left: 10px;
			    color: #fff;
			    font-weight: 100;
				    
			    }
			    
			    h5{font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 12px;
			    margin-top: 10px;
			    margin-left: 10px:
			    margin-right: 10px;
			    padding-left: 180px;
			    color: #fff;
			    font-weight: 100;
				    
			    }
			     #fries 
			     {position: absolute;}
			     
			     
			           #orangebox {
			     height: 310px;
			     width: 800px;
			     margin-left: 110px;
			     background-color: rgb(252,180,63);}
			     
			     #yellowside {
			    
			     font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 12px;
			    color: fff;
				     height: 325px;
				     width: 100px;
				     background-color: rgb(255 , 240 , 151)
			     }
			     
			      
			     a {
			    outline:none;
			    border:none;
			}
			a:link {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    color : #fff;
			    text-decoration : none;
			    font-size: 23;    
			    margin-left: 10px;
			    margin-top: 50px;
			}
			a:visited {
			    color : rgb(255 , 240 , 151)
			    text-decoration : none;
			}
			a:hover {
			    color : rgb(255 , 240 , 151);
			}
			
			#yellowfooter{
			margin-top: 800px;
				height: 100px;
				width: 1080px;
				background-color: rgb(255 , 240 , 151)
				
			}
			
			h7 {font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue",  Helvetica, Arial, "Lucida Grande", sans-serif; 
			    font-size: 15px;
			    padding-top: 40px;
			    margin-right: 10px;
			    padding-left: 650px;
			    color: rgb(242 , 109 , 110);
			    font-weight: 100;
				
			}
			
			h8 {
				position: absolute;
				top: 600px;
				left:100px;
			}
			*/
			
		</style>
	</head>	
	<body>
		<div class="container">
			
			<div id="header">
				<h1>Havana Road Cuban Cafe</h1>
				
				<div id="yellowside">
					<ul>
						 <li><a href="#about">About</a></li>
						 <li><a href="#contact">Contact</a></li>
						 <li><a href="#reviews">Reviews</a></li>
						 <li><a href="#map">Map</a></li>
			        </ul>
			    </div>
		        
				<div id="orangebox">
				
					<h2>Baltimore County<br>Restaurant Week<br>Special Menu</h2>
					
					<div class="specials">
					
						
						
										
						<h3>Lunch: $15.12</h3>
						<p>Soup: Cucumber and Watermelon Gazpacho<br>
						Entree: Sweet Vidalia Onion and Toasted Parmesan Cheese Sandwich on an English Muffin with Sweet Potato Fries<br>
						Dessert: Tres Leches Cake</p>
						<h3><br>Dinner: $30.12</h3>
						<p>Soup: Cream Style Bourbon Corn Chowder<br>
						Salad: Baby Spinach Salad with warm Olive Oil, Walnuts and Pears<br>
						Entrée: Red Snapper Filet Buerre Blanc, made in house with Spanish Dry Vermouth<br>
						Poached filet of Red Snapper in a delicate Fish Stock with a Buerre Blanc Sauce served with fresh Yucca with Mojo.</p>
					</div>
					
					
					
					<h4> Available August 10-17</h4>
				</div> <!-- /#orangebox -->
				</div> <!-- /#header -->
				
		</div> <!-- /.container -->
		
		
		<div id="slideshow">
			<div class="container">
				<img src="fries.png">
				<img src="cake.png">
				<img src="steak.png">
			</div>
		</div>
			
		
        
        <div class="container" id="yellowfooter">
        	<p>8 West Pennsylvania Avenue Towson, MD 21204   |   410.494.8222</p>
        </div>
        	
        <script src="js/vendor/jquery-1.8.0.min.js"></script>
        <script src="js/cycle.js"></script>
        <script>
        	$('#slideshow .container').cycle();
        </script>
	</body>
</html>
